正在安装程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在安装服务 wincomserver...
已成功安装服务 wincomserver。
正在日志 Application 中创建 EventLog 源 wincomserver...
正在提交程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在安装程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在安装服务 Servicefrd...
已成功安装服务 Servicefrd。
正在日志 Application 中创建 EventLog 源 Servicefrd...
正在提交程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在卸载程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在移除 EventLog 源 Servicefrd。
正在从系统中移除服务 Servicefrd...
已成功地从系统中移除服务 Servicefrd。
正在安装程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在安装服务 Servicefrd...
已成功安装服务 Servicefrd。
正在日志 Application 中创建 EventLog 源 Servicefrd...
正在提交程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在安装程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在安装服务 Servicefrd...
正在日志 Application 中创建 EventLog 源 Servicefrd...
正在回滚程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在将事件日志还原到源 Servicefrd 的前一状态。
正在卸载程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在移除 EventLog 源 Servicefrd。
正在从系统中移除服务 Servicefrd...
已成功地从系统中移除服务 Servicefrd。
正在安装程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在安装服务 Servicefrd...
已成功安装服务 Servicefrd。
正在日志 Application 中创建 EventLog 源 Servicefrd...
正在提交程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在卸载程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在移除 EventLog 源 Servicefrd。
正在从系统中移除服务 Servicefrd...
已成功地从系统中移除服务 Servicefrd。
正在安装程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在安装服务 Servicefrd...
已成功安装服务 Servicefrd。
正在日志 Application 中创建 EventLog 源 Servicefrd...
正在提交程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在卸载程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在移除 EventLog 源 Servicefrd。
正在从系统中移除服务 Servicefrd...
已成功地从系统中移除服务 Servicefrd。
正在安装程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在卸载程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在移除 EventLog 源 Service1。
正在从系统中移除服务 Service1...
已成功地从系统中移除服务 Service1。
正在安装程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在安装服务 Service1...
正在日志 Application 中创建 EventLog 源 Service1...
正在回滚程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在将事件日志还原到源 Service1 的前一状态。
正在安装程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在安装服务 Service1...
正在日志 Application 中创建 EventLog 源 Service1...
正在回滚程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在将事件日志还原到源 Service1 的前一状态。
正在卸载程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在移除 EventLog 源 Service1。
警告: 源 Service1 未在本地计算机上注册。
正在从系统中移除服务 Service1...
已成功地从系统中移除服务 Service1。
正在安装程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在安装服务 Service1...
正在日志 Application 中创建 EventLog 源 Service1...
正在回滚程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在将事件日志还原到源 Service1 的前一状态。
正在安装程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在安装服务 Service1...
正在日志 Application 中创建 EventLog 源 Service1...
正在回滚程序集“D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WinComServer\WinComServer\bin\Debug\WinComServer.exe
正在将事件日志还原到源 Service1 的前一状态。
