[SystemParameter]
InstrumentType=13
;仪器类型参数,其区别在于仪器控制方法不同
;0 5935系列，含35/36/37/38/31/33/34
;1 5932系列，含32/39
;2 5935N
; 3 3813
; 4 3817
; 5 3817N
; 6 3815N
; 7 5910
; 8 5920
; 9 5939A
;10 COALER
;11 DH5970
;12 DH5923
;13 DH5902
;14 DH5906
;15 DH3817G
;16 DH5926
;17 DH5905
;18 DH5907
;19 DH5928
;20 DH5951
;21 : 5908F
;22 : DH1307
;23 : 590708
;24 : DH8305
;25 : 
;26 : 3817F
;27 : 5922
;28 : 3817J
;30 : DH5927
;31 : DH5939
;32 : DH5958
;33 : DH5929
;34 : DH5959
;35 : DH5910
;36 : DH5956
;37 : DH5960
;38 : DH8300
;39 : DH8301
;40 : DH5957N
;41 : 8301_20M
;48 : 5910Net
;49 : 3816
;50 : DH3820
;51 : 3821
;52 : 3819
;53 : 5905W
;54 : 5907N
;55 : DH5921
;56 : DH8302
;57 : DH5916
;58 : 5907K
;59 : 5905H
;60 : 5991
;61 : 5930
;62 : DH1205W
;63 : DH5916H
;64 : DH5981
;65 ：DH5638
;66 ：DH5916A
;67 ：DH5982
;68 ：DH5908K
;69 : DH8303
;70 : TTC
;71 : DH3818N
;72 : DH8306
;73 : DH8306A
;74 : DH5906Z
;75 : DH3843
;76 : DH5909
;77 : DH3818N-20
;78 : DH5965
;79 : DH5966
;80 : DH5930Ex
;81 : DH3822
;82 : DH5631
;83 : DH3816N
;84 : DH5637
;85 : DH5930N
;86 : DH5916B
;87 : DH5953E
;88 : DH5908L
;89 : 扫描阀(SACN_VALVE)
;90 : DH3818-3A
;91 : DH3817F(带工控机)
;92 : DHElecChem电化学
;93 : DH5902 24Bit
;94 : DH5902 16位，数据存32位
;95 : TKC
;96 : 5862K
;97 : 3823
;98 : 5983
;99 : 8304
;100: 5916D
;101: 8300N
;102: DH5907_1394
;103: DH5905_ZA
;104: DH5927N
;105: DH5902(特殊5916D)
;106: 8303B
;107: 8301N
;108: 5960E
;109: 5965A_ROMS
;110: DTSC
;111: DH3841G
;112: DH5862B
;113: DH5902B
;114: DH5925N
;115: DH5977
;116: DH3818Y
;117: DH5980
;118: DH5979
;119: DH8301_3
;120: DH5928W
;121: DH5922D
;122: DH3840W
;123: DH5978 (老款仪器DH5990)
;124: DH8300千兆网
;125: DH5968
;126: DH5902(南京水科院)
;127: DH5960D
;128: DH5907Ex(1394转网口昆明)
;129: DH3820N
;130: DH3821N
;131: HUMS
;132: DH3816Ex
;133: DH5953F-1
;134: DH5953F-2
;135: DH5953F
;136: DH5971

InterfaceType=6
; 0 : EPP
; 1 : 1394
; 2 : USB
; 3 : Rs232
; 4 : Demo
; 5 : EISA
; 6 : NET
; 7 : 千兆网
; 8 : 4G
; 9 : PCI

MultiHardWareManage=0
MultiHardWareManageCount=2
InstrumentType2=13
InterfaceType2=6

MaxChatCount=32

SaveBuffer=1

;可设置仪器ID的数量
MaxMacCount=64		
;每组仪器数
GroupMacCount=1	
;创建多个iocp服务器
IOCPCount=1
;是否允许暂停
AllowPause=0
;是否加载overloadchat
AllowOverloadChat=0		
;是否使用Hub同步
UseHubSync=0
;最大Run数
MaxRun=32
;每次自动计算处理的数据量
ProcessCount=1024
;视图最大曲线数
ChatMaxLineCount=16		
;默认示波状态
DefScopeSampleStatus=1
;可设置该值强制不允许示波功能
AllowScope=1
;默认每个信号缓存多少数据量
DefaultBufferCount=204800
;自动刻度量程缩放范围
AutoScaleCoief =0.0078125 
;多台仪器同步数据缓存
MacSyncBufferCount=102400
;瞬态所需数据量最大值
MaxInstantCount=536870912
;文件读取的数据量
MaxCountFromFile=1048576
;最大回收线程数
RebackThreadCount=6
;采用外部网络同步时钟控制器
EnableNetSynClk=0
;调试
Debug=0
;桥式传感器是否存在自检
SensorBTAutoCheck=0
;多长时间无数据往来，则进行探测
AliveTime=5000
;探测时发包的时间间隔
KeepAliveInterval=2000
;是否需要平均滤波功能
AverageFilter=0
;是否需要同步时钟
UseClock=1
;同步模式，（目前仅标准机箱使用）0 - 常规同步5611同步，1 - GPS同步，2 - 1588同步，3 - DH5611-1同步, 4 - 级联同步
ClockType=0
;是否使用软件滤波
UseFilter=0
;是否显示大容量FFT
ShowLargeFFT=0
;是否需要数据同步
DataSynch=1
;转速阀值
RotateValue=1000
;算法中多选输入信号
ShowMultiSelect=0
;阶次算法中预定义的转速下限
CanSpeedDown=20
;是否使用文件映射
UseFileMapping=0
;8301带二级调理器
SecondAmp=0
;是否分组功能
UseTeam=0
;不同通道不同采样频率
SupportChnMultiFreq=0
;是否可见
MultiFreq=0
;阻抗
Impedance = 0
;万用表
Multimeter=0
;无线网络（5902使用）
Wireless=0
;是否使用默认颜色
DefaultColor=0
;东华校准室测试AD性能
IsTestAD=0

;双光标计算面积
CalArea=0
;合成应力
CalComposeStress=0
;重庆大学,偏离系数、等流统计
CalOffsetCoief=0
;计算应变速度
CalSpeed=0
;计算应变速度的位移
DisplaceMent=500
;信纳比
ShowSINAD=0
;混响
ShowSoundStat=0
ShowTwoStatDeal=0
TowStat=0,1

;是否为了PCB(用于应变花)
IsForPCB=0
;PCB是否多画一条百分比线
DrawPercentLine=0
;PCB是否支持多标准(厚度和自定义)
IsSupportMultiStandard=0

;是否为了四大强度(用于应变花)
IsForFourStrength=0
;是否为了主应力估算(用于应变花)
IsForMainPowerEstimate=0
;是否导出统计中的总值
IsExportTotalValue=0
;停止存储时自动输出Access数据库文件
AutoExportAccess=0
;存储规则下是否存在频率设置
;0: 只模拟通道设置界面存在采样频率设置
;1: 模拟通道设置界面与存储规则界面都存在采样频率设置
;2: 只存储规则界面存在采样频率设置
IsExistFreqSetInStoringRule=0
;是否显示自动量程
IsAutoRand=0
;是否存在任务
Task=0
;频响算法是否使用多通道算法
;0: 不使用，保持原有状态
;1: 实时事后都使用多通道算法
;2: 仅事后状态使用多通道算法
FRFDataCalcType=0

;是否可以修改关键网络参数
NetModuleCfg = 0

;是否显示电池电量
ShowBatteryElec = 1
;是否显示关机按钮
PowerOff=0

;记录仪是否支持导出四光标数据
IsSupportExportFourCursor=0
;四光标导出是否使用模板
IsFourCursorUseTemplate=0


;无线同步
;稳定值
Stable=0.99
;不稳定值
UnStable=0.98

ValidShortCutKey=1+Q
NotValidShortCutKey=1+W
WaitShortCutKey=1+E
; 1 : Ctrl
; 2 : Shift
; 3 : Alt
; 1或者2或者3 + 26个英文字母中的一个
; 例子:3+F代表Alt+F
; 如果书写错误导致无法解析或者快捷键重复将使用默认值分别为Alt+Q,Alt+W,Alt+E
; 1+C,1+A;1+J,1+K,1+L为内部快捷键，不能设置

AdjustSourceType=1
StrainPort=0
StrainBoundRate=19200
AglientPort=0
AglientIP=192.168.0.88

;是否使用默认端口，(8301与3820连用)
UseDefaultPort=1
;是否使用外部数据源
OutDataSource=0

;数字量通道
DigitalValue=0
;word可存储的最大数据量
WordSaveCount=20971520

;高速采集
HighSpeedSample=0
;忽略高速采集
IgnoreHighSample=0
;千兆网普通采集可处理的网络数据量
NetDealSize=12582912

;绘制光标双向箭头颜色和光标颜色相同
CursorArrowClr=1

;是否支持修正系数
IsSupportModifyCoief=0

;信号触发使用瞬态采集
SignalTrigUseInstantSample=0

;是否支持信号源反馈
IsSupportFeadBack=0

;是否GPS数据
IsShowGPSDataOut=0
;GPS串口输出状态
GPSOutputStatus=0
;GPS串口输出串口号
GPSOutputPort=1
;GPS串口输出波特率
GPSOutputBoundRate=9600

;XY记录仪可输入的最大值
XYMaxCount=200000
;XY显示所有数据时的最大数据量
XYAllMaxCount=2097152

;是否是力限系统
IsForceLimit=0

;是否可修改EId的值
IsCanModifyEId=0

;moog数据对齐
OutOffsetTime=0
OutOffsetSync=1
;是否支持NTP同步
NTPSync=0
;是否为ntp调试状态(增加5个通道)
NTPDebug=1
;是否保存moog数据调试
SaveMoogData=0
;是否展开仪器节点
ExportMachineNode=1
;强制支持moog功能，不需要同步,此时一般需要固定moog频率
SupportMoog=0
;是否强制moog使用固定频率
MoogUseFixFreq=0
;moog固定频率
MoogFixFreq=100
;使用二进制读取通道信息
UseBinary=0

;是否限制采样频率
IsLimitSampleFreq=0
;低速的最高采样频率
MaxFreqOfLow=100
;高速的最低采样频率
MinFreqOfHigh=500

;成飞加载系统
MTS = 0
;等待MTS文件同步时间 毫秒
MTSSynTimeMS=1000
;实时数据刷新间隔 毫秒
MTSRealTimeRefreshMS=2000


;新导线电阻测量
NewResistMeasure=0
;内部用户使用――下传下位机软件可清理无用文件
InnerUser=0

DemoTEDS=0
;是否支持teds
SupportTEDS=1
;取键相有效时间ms
ValidKeyPhaseTime=500

;是否支持一键采集
IsSupportOneKeyStore=0

;是否可以向第三方发送数据
IsSupportSendDataToThirdParty=0

;第三方输出使用UDP发送
OutUdp=0
OutCOM=1
;UDP协议类型 0: 1:5953E
UdpProtocolType=1
;外部数据源类型 -1 - 无 0 - DHC 1 - 力乐士系统	  2 - 洛阳双瑞三思材料试验机力信号 3- 40吨振动台 4- 北京功率分析仪 5 - 602所5982仪器的422总线  6 - 燃气涡轮研究所19室 7 - 商发DH5688喘振测试系统项目
OutSourceType= -1
;是否使用旧协议
UseOldVersion=0
;TCP协议类型 0:  1:北京中盛 2:杭州邦威
TcpProtocolType = 0

;UDP模块使用多网卡绑定
UseMultiCard = 0
;UDP绑定的电脑IP地址
BindIPAddr=192.168.10.56

;UDP使用广播发送，目前使用0xffffffff地址发送
SendBroadCastUDP = 1

;是否支持声音报警
IsSupportAudioAlarm=0

;水柏铁路北盘江大桥定期监测
OnlineRailroad = 0
;定期监测仪器数
RailroadMacCount=6
;监测到仪器未连接重新连接次数
RailroadCount=2
;监测到未连接重新连接时间(s)
RailroadTime=60
;触发通道断开多长时间停止采集（s）
RailroadTrigChnCut=600
;是否用户停止
UserStop=1
;系统长时间不进入采集则停止喂狗(s)
WatchTime=1800

;是否使用自定义信号源通道版本
CustomWaveChnVersion=0
;信号源通道版本信息
AnalogSignalChnVersion=0

;是否支持平衡锁设置
IsSupportBalanceLockSetup=0

;是否强制可修改灵敏度
IsForceModifyTransFactor=0

;DigitalChat控件最小大小
DigitalChatMinSize=130,72

;海装阶次软件
DHJ1402=0
;进行阶次分析的时候发生突变的转速通道
IsLastSuddenSpeed=""
;用来连接服务端的Ip和端口
HaiZhuangIP=192.168.100.28
HaiZhuangPort=5000
;上次进行阶次分析的时间
OrderResultTime=""
;是否使用看门狗功能
UseWatchDog = 0
;看门狗超时判断（s）
;采样过程中阶次计算结果超时
OrderTimeouts = 300
;采样过程中仪器掉线超时
OfflineTimeouts = 60
;软件启动后未启动采样超时
AutoSampleTimeouts = 900

;软件启动自动工作
SoftWareStartAutoWork=0
;工作内容是什么 示波=0,采集=1
AutoWorkType=1
;最大仪器个数
MaxMachineCount=2
;软件启动自动连接仪器，如果没有全部连接，自动连MaxLinkCount次（这个值代表每次的间隔）
CheckTime=30
;自动连接的次数
MaxLinkCount=3
;几点钟自动连接
FixedLinkTime=16:59:00

;是否存在阶次分析
IsExistOrder=0

;工控机仪器是否支持离线模式
SupportLinuxOffLine=0

;是否中海油特殊定制软件
ZSYUser=0
;检查磁盘是否能够采集这么长时间(s)
SampleTime=1800
;是否发送全部数据
ZSYSendAllData=0
;大于该值不能实时发送数据
ZSYNetMBytes=1
;是否支持主控与多客户端模式
MultiClient=0
;主控端
MainServer=1
;
ServerCount=1

;主控端IP
ServerIP=127.0.0.1
;主控端端口
ServerPort=4280

;CS模式显示端送数模式 0 - 所有数据都送  1 - 仅送选择的通道数据
CSSendDataType=0

MoogOutType=0

;平衡清零后是否显示通道数据
ShowChannelDataAfterBalanceZero=0

;是否需要注册用于Word导出的那些ActiveX控件
IsRegAX=1

;要注册的ActiveX控件
AXes=dhiwd,BarChat,DigitalChat,FFTChat,MeterChat,OctaveChat,RecorderChat,StockWaveChat,TableChat,TimeDumpChat,TwoDChat,XYRecorderChat,ThreeDChat,ModelChat

;存储规则是否显示工程路径
IsProjectPathVisible=1

;5923N多口控制
MultiManage=0

;5921&5929
;特殊定制5921通道
Custom5921=0
;千兆互连
MultiKilo=0

;是否允许启动多应用程序
MultiProcess=0

;是否自定义版本
CustomVersion=1
;
Version=6.11.32.8

;是否处理转速数据
IsDealTachoData=1

;雨流是否支持实时算法
IsRainFlowSupportRealTime=0

;总参5916参数结构
ZongCan5916=0

;系统设置界面是否显示示波按钮
IsShowShiBoButton=1


;自动导出Matlab文件
IsAutoExportMatlab=0
AutoExportMatlabDirectory=D:\1

; 是否支持多功能触发
IsSupportMultiFunction=1

;是否支持二次回收
IsSupportSecondReback=0

;报警目录
AlarmFolder=D:\Alarm

;是否海外软件
IsDynaticWave=0

;是否支持阀值
IsSupportFz=0

;是否支持定制5923
Custom5923 =0

;多屏显示按钮
MultiScreen=0

;是否支持声发射
IsSupportSound=0

;是否单次触发
IsSingleExtraTrig=0

;是否Allegro 1M（DH8302）DI/O
IsAllegroDIO=0

;视图参数设置在左边还是右边(0是左边,1是右边)
ChartParamPosition=0

; 自定义5907N加速度
IsCustom5907NMeter=0

;是否导出图片加数据
IsExportPicture=1

; 专门的DH3820标定导出
IsDH3820DemarcateExport=0

;是否允许计数器切换转速
SwitchPulseToTacho=0

;是否支持CAN模块
SupportNetCAN=0

;XY记录仪实时显示最大数据量
XYRecorderMaxCount=2048

;XY记录仪实时显示默认数据量
XYRecorderDefaultCount=64

;是否Moog软件
IsMoogSoftWare=0

// 水听器串口功能
STQCOMControl=0
STQCOMPort=1
STQComBoardRate=19200

;是否导出频谱峰值
IsExportFFTAmpValue=0

;是否导出统计平均值，有效值
IsExportStatValue=0

;是否支持静载标定
IsSupportStaticDemarcate=0
;静载是否支持Can信号的显示
IsSupportStaticCan=0

;频谱算法在进行平均谱计算的时候是否存在平均次数信号
IsExistAveFFTCountSignal=0
;频谱算法在进行平均谱计算的时候是否只计算前面几块
IsAveFFTCalFrontBlockOnly=0

;冲击相应谱是否计算选择的数据
IsSrsCalSelectData=1

;信号源修改参数的时候是否需要启动停止采样
IsSignalSourceNeedStartStopSample=1

;计算机时间
ComputerTime=0
;计算机时间偏移毫秒
OffsetMS=0

;降转速采样频率，时间序列数据
TachoFilter=0
;将转速信号更改为时间序列信号，并采用平均插值方式
TachoSerial=0
;每秒解析的转速数据量
RotateCountPerSec = 10

;中海油
IsZHYSoftWare=0
ZHYSourceDataFolder=D:\data\
ZHYParamFileFolder=D:\mark\
ZHYParamFileName=parameter.txt
ZHYTagFile1=1.txt
ZHYTagFile2=2.txt
ZHYDamageFolder=D:\damage\
ZHYSumdamageFolder=D:\sumdamage\
ZHYStatistic=D:\statistic\

;删除测试数组重新保存的时候是否叠加最后一个值
IsProgressData=0

;应力合成模块定制
IsStressCom=0

;采集模块通道数量设定
IsSetupChannel=0
AnalogChannelLimmitCount=8

;青岛海航-阶次分析模块改进
DH5922NOrder=0

;实时波形中添加滤波器
IsAddFilter = 0
;窗口类型 0：矩形窗
WindowType = 0
;0:巴特沃兹 1:切比雪夫1 2:切比雪夫2 3:窗函数  4:REMEZ  5:平均
DesignMethod = 0
;1:低通 2：高通 3：带通 4：带阻
FilterType = 1
;用户输入阶数值
InputOrder = 51
;通带频率1
PassFreq1 = 100.0
;通带频率2
PassFreq2 = 160.0
;阻带频率1
StopFreq1 = 140.0
;阻带频率2
StopFreq2 = 200.0
;通带平坦度
Apass = 0.3
;阻带衰减
AStop1 = 40.0
;阻带加权2
Wxt = 10.0

;GPS轨迹图导入文件目录
GPSExportDictionary=C:\Program Files\DHDAS\config\DefaultMap
;GPS轨迹图是否已导入地图
IsImportMap = 0

;北京功率分析仪
PowerDeviceCount = 2
PowerFrency = 5 
;8300涡轮燃气 电压转换成温度 0:K型   1：外补偿
IsInteralReference = 0
;是否能接受大数据量缓存
UseBigBufferReceive = 0
;北京中盛发送数据间隔时间
SendDataTime = 10


;青岛海航-阶次分析模块改进
DH5922NOrder=0
OutDataSource0=0
OutServerIP0=192.168.0.11
OutPort0=5963
;是否使用外部信号源
OutDataSource1=0
OutServerIP1=192.168.100.16
;当5862 时，该端口保存的是串口号
OutPort1=2501
OutDataSource2=0
OutServerIP2=192.168.100.16
OutPort2=4008
OutServerIP3=192.168.100.16
OutPort3=2008


;串口总线波特率
OutComBoundRate=38400
OutComPort=1

Color=-65536|-16776961|-16711936|-65281|-16745729|-16744320|-8355840|-16744448|-8355585|-32513|-16711808|-8323073|-2696490|-5133439|-3710001|-7156379
UseAgilent=0

;频谱2倍幅值
IsSupportDoubleAmp=0

;是否支持一键去均值
OneKeyReduceAve=0
;是否支持事后导入灵敏度
LoadSensitiveInAnalysis=0

;是否支持音频按钮
IsSupportAudioPlay=0

;是否支持自动删除数据
IsSupportAutoDeleteData=0
;保存多少天的数据
SaveDays=3

;是否支持用户管理
IsSupportUserMgr=0
;是否支持注册
IsSupportRegister=0
;管理员账户,密码
AdminName=admin
AdminPassword=admin

;工控机仪器允许连接上后继续采集状态
LinuxContinueSample=0

;索力算法是否创建基频信号，和索力值信号
IsCreateCableSignal=0

;是否自动导出Excel文件
IsAutoExportExcel=0

;是否支持数据导出
IsSupportExport=1

;是否支持平均值自动导出(内蒙古第一集团定制输出)
IsSupportExportAverage=0

;是否支持TTL触发(TTL定制触发)
IsSupportTTLTrig=0

;叶片疲劳参数设置
StrainChnId = 1
StrainIp = 192.168.1.2
MinPPV =0

;604Order
Is604Order=0

;是否支持接地自动清零
IsSupportGNDAutoClearZero=0
;当前是否接地自动清零
IsNowGNDAutoClearZero=0

;动平衡是否支持矢量合成
IsSupportVectorCombine=0

;是否为多采集器合并到一个控制器里面新流程
IsMultiCollectorCombineToControl = 1

;是否支持EID库管理
IsSupportEID=0
;EID库导出另存路径
EIDSavePath=


;是否缓存模拟通道界面
IsBufferAnalogSetup=0

;补偿通道是否允许跨仪器
IsRepairChnUseOtherMac=1

;是否使用1588同步盒子 5953F\8303合用
Is5953FAnd8303ClkSyn = 0

;保存excel或EID时是否需要
SaveSelectValue=1
;新导入参数方法
NewLoadParam=0
;是否支持安装部件，分类显示功能
SupportSort=0

;MTS静态表格最大采样状态列数
OnLineMTSMaxColumnCount=20
AnalysisMTSMaxColumnCount=80

;是否支持数据合并
IsSupportDataCombine=0

;是否调试模块
IsDebugModule=0

;是否是5905和5902混用
Multi5902And5905 = 1

;是否武汉DH5905
IsWuhanDh5905 = 0

;是否支持质检统计信息导出
IsSupportStatInfoExport=0
;质检统计信息导出间隔(毫秒)
StatInfoInterval = 1000

;是否承德石油定制5925N
IsChengDeDh5925N = 0

;静载是否支持导出信号描述
IsStaticChatExportDetail=0