正在安装程序集“D:\gitFile\frdLocalgitfile\WindowsServicefrd\WindowsServicefrd\bin\Debug\WindowsServicefrd.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WindowsServicefrd\WindowsServicefrd\bin\Debug\WindowsServicefrd.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WindowsServicefrd\WindowsServicefrd\bin\Debug\WindowsServicefrd.exe
正在安装服务 servicef1...
已成功安装服务 servicef1。
正在日志 Application 中创建 EventLog 源 servicef1...
正在提交程序集“D:\gitFile\frdLocalgitfile\WindowsServicefrd\WindowsServicefrd\bin\Debug\WindowsServicefrd.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\gitFile\frdLocalgitfile\WindowsServicefrd\WindowsServicefrd\bin\Debug\WindowsServicefrd.InstallLog
   assemblypath = D:\gitFile\frdLocalgitfile\WindowsServicefrd\WindowsServicefrd\bin\Debug\WindowsServicefrd.exe
